/*
 * Skin: Akvo
 * ----------
 */
@import "../../vendor/admin-lte/build/bootstrap-less/mixins.less";
@import "../../vendor/admin-lte/build/bootstrap-less/variables.less";
@import "variables.less";
@import "mixins.less";

.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@aqua, #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: @aqua;
        }
      }
      @media (max-width: @screen-header-collapse) {x
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: @light-blue;
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      text-align: left;
      .logo-variant(darken(@light-blue, 20%));
    }

    li.user-header {
      background-color: @light-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-blue);

}

.login-page,
.register-page {
  background: none;
  background-image:url("../img/data-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .form-group {
    margin-bottom: 15px;
  }
}