<?php

return [

    'site_title'    => 'Akvo Sensor data portal',
    'Users'         => 'Gebruikers',
    'users'         => 'gebruikers',
    'User'          => 'Gebruiker',
    'user'          => 'gebruiker',
    'Roles'         => 'Rollen',
    'roles'         => 'rollen',
    'Role'          => 'Rol',
    'role'          => 'rol',
    'Groups'        => 'Groepen',
    'groups'        => 'groepen',
    'Group'         => 'Groep',
    'group'         => 'groep',
    'Sensors'       => 'Sensoren',
    'sensors'       => 'sensoren',
    'Sensor'        => 'Sensor',
    'sensor'        => 'sensor',
    'type'          => 'type',
    'Permissions'   => 'Permissies',
    'permissions'   => 'permissies',
    'Permission'    => 'Permissie',
    'permission'    => 'permissie',
    'Profile'       => 'Profiel',
    'Logout'        => 'Log uit',
    'member_since'  => 'Lid sinds',

    'last_data'     => 'Laatste data',
    'last_date'     => 'Laatste datum',
    'last_value'    => 'Laatste waarde',
    'chart'         => 'chart',
    'resolution'    => 'resolutie',
    'averaging'     => 'gemiddelde',
    'datapoints'    => 'datapunten',
    'datepoints'    => 'punten in de tijd',
    'daterange'     => 'periode',
    'select'        => 'Selecteer :item',
    
    'superadmin'    => 'Super administrator',
    'admin'         => 'Administrator',
    'manager'       => 'Sensor manager',

    'menu'          => 'Menu',
    'menu_data'     => 'Sensor data menu',
    'toggle_nav'    => 'Schakel navigatie',
    'dashboard'     => 'Dashboard',
    'sensordata'    => 'Sensor data',
    'export'        => 'Exporteer',
    'dataexport'    => 'Data export',

    'copyright'     => 'Copyright',
    'rights_res'    => 'Alle rechten voorbehouden',

    'second'        => 'Seconde',
    'minute'        => 'Minuut',
    'hour'          => 'Uur',
    'day'           => 'Dag',
    'week'          => 'Week',
    'month'         => 'Maand',
    'year'          => 'Jaar',

    'click_legend'  => 'Klik op een van de grootheden in de legenda om meetwaarden te verbergen/tonen',
];
